# ImageLoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dm/imageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/: App.kt
app/src/main/java/com/dm/imageloader/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/dm/imageloader/core/utils/: Resources.kt
app/src/main/java/com/dm/imageloader/data/mapper/: ImageMapper.kt
app/src/main/java/com/dm/imageloader/data/remote/: ImageApi.kt
app/src/main/java/com/dm/imageloader/data/remote/models/: ImageParams.kt  ImagesList.kt
app/src/main/java/com/dm/imageloader/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/dm/imageloader/domain/model/: Image.kt
app/src/main/java/com/dm/imageloader/domain/repository/: ImageRepository.kt
app/src/main/java/com/dm/imageloader/presentation/: MainActivity.kt
app/src/main/java/com/dm/imageloader/presentation/screens/: HomeScreen.kt  HomeScreenEvents.kt  HomeScreenState.kt
app/src/main/java/com/dm/imageloader/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dm/imageloader/presentation/viewmodels/: HomeScreenViewModel.kt
app/src/test/java/com/dm/imageloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
